APP_ENV=local
APP_DEBUG=true
APP_KEY=O2gcZLLY8WR2LEleIxu7JOWpmmib7qE6

DB_HOST=localhost
DB_DATABASE=lara-tuelinh
DB_USERNAME=root
DB_PASSWORD=vagrant

DB_HOST2=localhost
DB_DATABASE2=tuelinh
DB_USERNAME2=root
DB_PASSWORD2=vagrant

ADMIN_ID=1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null